Daftar Soal
Topik = AGAMA ISLAM - X - ALL JURUSAN - SAT

1 Cara menjaga lima perinsip dasar hukum islam dapat dilakukan dengan dua cara sebagai berikut. (1). Min Nahiyati al-wujud, Yaitu dengan cara memelihara dan menjaga sesuatu yang dapat mempertahankan keberadaannya, yaitu..........
	
menjaga agama : shalat dan zakat
	
----------------------------------------------------------------------------
2 Cara menjaga lima perinsip dasar hukum islam dapat dilakukan dengan dua cara sebagai berikut. (2) Min Nahiyati al-'Adam, yaitu dengan cara mencegah sesuatu yang menyebabkan ketiadaannya, contoh :

menjaga keturunan : hukum bagi pelaku zinah
	
----------------------------------------------------------------------------
3 Umar bin Khattab, beliau pernah berpidato di hadapan para sahabat, "Wahai kaum muslimin, jika aku condong kepada keduniawian, maka apa yang akan kamu lakukan?" Seorang laki-laki berdiri, lalu mencabut pedangnya seraya berkata, "Kami akan memenggal kepalamu." Untuk menguji keberaniannya, Umar bin Khattab bertanya kepadanya, "Apakah benar-benar engkau akan memakai kata-kata seperti itu kepadaku?" Orang itu lalu menjawab, "Ya memang begitu." Akhirnya Umar bin Khattab berkata, "Segala puji bagi Allah, dengan adanya orang seperti ini dalam umat ini yang jika aku salah, maka ia akan meluruskanku.  Dari pernyataan berikut ini umar bin khattab mengajar kepada kaum muslimin memiliki kebebasan berfikir dan berpendapat demi terciptanya : dari cerita ini Umar bin Khattab mengajarkan bagi setiap muslim memiliki kebebasan berfikir dan berpendapat demi terciptanya :

Maslahat
	
----------------------------------------------------------------------------
4 perbuatan menjaga perdamaian bersama di antaranya...

memberikan masukan atau kritikan dengan cara yang santun
	

----------------------------------------------------------------------------
5 Hifzu al-'Aql adalah...........

menjaga akal
	
----------------------------------------------------------------------------
6 Hifzu aln-Nasl adalah.........

menjaga keturunan
	
----------------------------------------------------------------------------
7 al-Kulliyatul al-Khamsah yang paling dekat dengan ibadah adalah........

Hifzu ad-Din
	
----------------------------------------------------------------------------
8 Aku tidak menciptakan jin dan manusia melainkan agar mereka.......

Beribadah Kepada-Ku
	
----------------------------------------------------------------------------
9 Contoh penerapan dari salah-satu al-Kulliyatu al-Khamsah adalah tidak ada paksaan dalam memilih agama sesuai dengan keyakinannya masing-masing. Dampak posotif dari kebebasan beragama adalah.......

Terwujudnya keharmonisan dalam kehidupan
	
----------------------------------------------------------------------------
10 salah satu menjaga agama atau Hifzu Ad-Din adalah.......

Ibadah dengan tumakninah

----------------------------------------------------------------------------
11 Masyarakat non Islam yang hidup berdampingan dengan agama islam disebut ........
	
zimmi
	
----------------------------------------------------------------------------
12 Tingginya perhatian Islam untuk menjaga jiwa manusia (An-Nafs) dapat dilihat dari diterapkannya hukuman…....
sariqah

----------------------------------------------------------------------------
13 berikut tujuan hifzu an-Nasl adalah…...

memelihara keturunan
	
----------------------------------------------------------------------------
14 langkah yang tepat dan efektif untuk menjaga akal adalah sejak massa anak-anak. Alasannya….....

sangat mudah menanamkan nilai-nilai kebaikan ke dalam dari anak-anak

----------------------------------------------------------------------------
15 berikut yang termasuk kategori menolak kemadharatan adalah…...
	
mengharamkan riba dan penipuan
	
----------------------------------------------------------------------------
16 al-kulliyatu memiliki arti….....
	
prinsip dasar
	
----------------------------------------------------------------------------
17 al-Kulliyatu al-Khamsah memiliki arti prinsip utama adalah….....
	
Hifzu ad-Din
	
----------------------------------------------------------------------------
18 Sumber hukum tertinggi dalam Islam adalah ….
	
Al-Quran
	
----------------------------------------------------------------------------
19 Seseorang yang bertawakal adalah seseorang yang mewakilkan atau menyerahkan hasil usahanya kepada Allah Swt. Sifat ini merupakan bentuk kepasrahan kepada-Nya sebagai dzat yang Maha Kuasa atas segala sesuatu.
Manakah contoh penerapan tawakal yang paling tepat ….

Karena sakit, Yuan meminum obat agar diberi kesembuhan oleh Allah Swt
	
	
----------------------------------------------------------------------------
20 Ketika cinta seseorang kepada Allah Swt. mengakar kuat di dalam jiwanya, maka akan berpengaruh terhadap seluruh kehidupannya, di antaranya adalah sebagai berikut, kecuali ……	

mengikuti jalan pikiran orang lai
	
----------------------------------------------------------------------------
21 Makanan sehat dibutuhkan tubuh untuk menjaga fungsi organ dan memastikan kinerjanya. Secara umum, jenis makanan yang tergolong dalam kelompok makanan sehat mengandung berbagai nutrisi. Syarat makanan yang sehat (4 sehat 5 sempurna), yaitu bersih, memiliki gizi yang baik dan seimbang. Keseimbangan makanan sehat adalah makanan yang memiliki kandungan karbohidrat, protein, lemak, dan vitamin.
Asupan nutrisi untuk tubuh bisa didapat dari beragam jenis makanan sehat, tidak terbatas pada satu jenis saja. Bahkan, disarankan untuk mengonsumsi ragam menu untuk menunjang pertumbuhan dan perkembangan tubuh. Mengonsumsi berbagai jenis makanan bisa memberikan nutrisi yang berbeda, sehingga gizi yang diperlukan oleh tubuh bisa terpenuhi dan merupakan upaya menjaga........
	
jiwa
	
----------------------------------------------------------------------------
22 ilmu pengetahuan memiliki peran besar dalam kehidupan seseorang, karena dengan ilmu pengetahuan maka manusia dapat bermanfaat untuk keluarga dan sekitarnya. Ilmu pengetahuan juga menjadi jalan pedoman untuk menuntun kita ke arah benar dan dapat mengantarkan kita pada kehidupan bahagia di dunia maupun akhirat dan menjadi cahaya yang menyinari kehidupan manusia sehingga mereka tidak kehilangan arah.
Manusia dapat membedakan antara benar dan salah melalui ilmu pengetahuan, sehingga bisa memahami kewajibannya sebagai manusia yang bertaqwa menjalankan segala perintah-Nya dan menjauhi larangan-Nya. Maka Allah SWT akan mengangkat derajat manusia di dunia dan di akhirat nanti.
Ilmu pengetahuan berperan penting bagi manusia. Manusia tidak akan hidup lebih baik tanpa memiliki ilmu. Oleh karena itu, mari kita gunakan waktu sebaik-baiknya untuk menuntut ilmu yang bermanfaat. Kewajiban mencari ilmu telah dijelaskan di dalam Al-Quran dan Hadits. Belajar adalah kewajiban bagi setiap manusia, karena berguna untuk meningkatkan potensi diri. Manusia dapat mengetahui wawasan yang sebelumnya tidak dimengerti. Sehingga kita sebagai umat muslim sebaiknya memperhatikan dalam hal belajar, karena telah diketahui keutamaan para penuntut ilmu di dalam Islam untuk menjaga ..................
	
akal
	
----------------------------------------------------------------------------
23 alam Islam terdapat hal-hal yang tidak boleh dilakukan karena akan menimbulkan dosa bagi hambanya. Dari sekian banyak hal yang tidak boleh dilakukan, salah satunya adalah tidak boleh melakukan zina. Pada umumnya, sudah banyak orang Islam yang mengetahui tentang zina. Akan tetapi, tidak ada salahnya apabila kita belajar bersama tentang zina hal ini merupakan tindakan untuk menjaga ............

keturunan
	
----------------------------------------------------------------------------
24 Dalam agama Islam, riba dinyatakan sebagai sesuatu yang dilarang secara tegas. Al-Qur’an, kitab suci umat Islam, secara jelas mengharamkan praktik riba. Dalam Al-Qur’an Surat Ali Imran ayat 130, Allah SWT berfirman:
“Wahai orang-orang yang beriman, janganlah kamu memakan riba dengan berlipat ganda dan bertakwalah kepada Allah agar kamu beruntung.”(QS. Ali Imran [3]: 130)
Kemudian, pada Al-Qur’an Surat Al-Baqarah ayat 275, Allah berfirman:
“Orang-orang yang memakan riba tidak dapat berdiri melainkan seperti berdirinya orang yang kesurupan setan karena gila. Yang demikian itu karena mereka berkata bahwa jual beli itu sama dengan riba. Padahal Allah telah menghalalkan jual beli dan mengharamkan riba. Barang siapa mendapat peringatan dari Tuhannya, lalu dia berhenti, maka apa yang telah di perolehnya dahulu menjadi miliknya dan urusannya (terserah) kepada Allah. Barang siapa mengulangi, maka mereka itu penghuni neraka, mereka kekal di dalamnya.”(QS. al-Baqarah [2]:275)
Dalam ayat  ini, Allah menjelaskan lebih detail bagaimana riba merupakan perbuatan yang sangat dikutuk oleh Allah dan menganjurkan setiap umat muslim untuk meninggalkan riba, dan mulai menerapkan jual beli yang telah dihalalkan oleh Allah Swt., untuk bertujuan menajaga :
	
harta
	
----------------------------------------------------------------------------
25 Suluk memilik arti mengenal atau mendekatkan diri kepada Allah Swt., Syair - Syair dalam suluk tidak hanya memiliki keindahan dalam unsur sastra, tetapi juga berisi tentang ajaran mengenai kecintaan kepada Allah Swt., Cinta kepada sang pencipta adalah cinta yang hakiki, bersifat mendalam dan menyeluruh, sehingga apabila manusia telah mencintai tuhannya, Maka manusia akan mampu menemukan kedaimaian hati yang sesungguhnya. Suluk Tombo Ati merupakan Karya dari........

Sunan Bonang
	
	
----------------------------------------------------------------------------
26 Berperan aktif dalam membangun mesjid agung demak, yang dibangun pada tahun 1479 M serta memplopori berdirinya kerajaan Islam Demak dan ikut menobatkan Raden Fatah sebagai sultan pertamanya merupakan jasa dari…......
	
Sunan kalijaga
	
----------------------------------------------------------------------------
27 Berikut makna dari salah-satu ajaran untuk paring sandang marang wong kang kawudan adalah…..
	
memberi pakain kepada orang yang kedinginan
	
----------------------------------------------------------------------------
28 Sunan kudus memiliki peran yang besar dalam pemerintahan kesultanan demak, yaitu sebagai panglima perang penasihat sultan, dan hakim peradilan negara. Dengan posisinya tersebut, startegi dakwah yang dilakukan sunan kudus adalah…...


berdakwah kepada penguasa dan priyayi Jawa
	
----------------------------------------------------------------------------
29 salah-satu walisongo yang asli dari keturunan jawa yaitu.....

Sunan kalijaga
	
----------------------------------------------------------------------------
30 salah-satu walisongo yang asli dari keturunan tanah pasundan yaitu.....
	
Sunan Gunung Jati
	
----------------------------------------------------------------------------
31 Dalam menyebarkan agama Islam di tanah Jawa, para Wali Songo memanfaatkan tradisi, adat istiadat serta kesenian yang telah berkembang sebelumnya, dan disesuaikan dengan nafas dan ajaran Islam. Di antara para wali yang mahir dalam memainkan kesenian wayang kulit dan menjadikannya sebagai media dakwah yang efektif adalah….

Sunan Kalijaga
	
----------------------------------------------------------------------------
32 Salah satu dari Wali Songo yang di masa mudanya pernah melakukan tindakan pencurian dan perampokan kepada pejabat-pejabat korup di kerajaan yang menyelewengkan uang upeti dari masyarakat, kemudian membagikan hasil curian tersebut kepada orang-orang miskin dan terlantar adalah….
	
Sunan Kalijaga
	
----------------------------------------------------------------------------
33 Salah satu fokus dakwah Maulana Malik Ibrahim atau Sunan Gresik adalah penghapusan sistem kastanisasi pada ajaran Hindu, yaitu pengelompokan atau penggolongan manusia berdasarkan golongan tertentu. Kasta yang terdiri dari golongan tokoh agama, pendeta dan rohaniawan yang bekerja di bidang spiritual adalah kasta….
	
Brahmana
	
----------------------------------------------------------------------------
34 Sunan Gunung Jati adalah salah satu dari Wali Songo yang lahir pada tahun 1450 M. dengan nama asli.......
	
Syarif Hidayatullah
	
----------------------------------------------------------------------------
35 Sunan Muria termasuk salah satu Wali Songo yang dilahirkan pada abad ke-15 M. dan wafat pada awal abad ke-16 M. dan dimakamkan di Gunung Muria, Kudus, Jawa Tengah. Nama aslinya adalah.............
	
Raden Umar Said
	
----------------------------------------------------------------------------
36 Nama asli dari Sunan Giri adalah Raden Paku dan memiliki nama panggilan lain yaitu.............
Ainul Yaqin
	
----------------------------------------------------------------------------
37 Sunan Kudus merupakan salah satu dari sembilan wali yang menyebarkan Isalm di tanah Jawa. Nama aslinya adalah..........

Sayyid Ja’far Shadiq Azmatkhan
	
----------------------------------------------------------------------------
38 Sunan Drajat adalah salah satu putra dari Sunan Ampel, dan merupakan saudara dari Sunan Bonang. Nama aslinya adalah........

Raden Qosim
	
----------------------------------------------------------------------------
39 Nama asli dari Sunan Ampel adalah......
	
Raden Rahmat
	
----------------------------------------------------------------------------
40 Maulana Malik Ibrahim atau yang lebih dikenal dengan sebutan.......
	
Sunan Gresik
	
----------------------------------------------------------------------------
