Domain ID: PANDI-DO10270336
Domain Name: smksgelorabekasi.sch.id
Created On: 2024-08-30 10:40:03
Last Updated On: 2024-09-17 08:56:04 
Expiration Date: 2025-08-30 23:59:59 
Status: ok

- Providers (smksgelorabekasi.sch.id)
====================================================
Registrar Organization: PT Digital Registra Indonesia
Registrar URL: www.digitalregistra.co.id
Registrar Street: Jl. lempongsari no. 39C  Jongkang RT/RW 12/35 Sariharjo  
Registrar City: Sleman
Registrar State/Province: Yogyakarta
Registrar Postal Code: 55281
Registrar Country: ID
Registrar Phone: 0274882257
Registrar Email: 
Name Server: ns1.dns-parking.com
Name Server: ns2.dns-parking.com
DNSSEC: Unsigned
=====================================================

- Misc 
=====================================================
IP Address 	92.112.198.116 - 1,632
